{
  "short_name": "Retro MD",
  "name": "Retro Markdown Live Editor",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#db4300",
  "background_color": "#282c34"
}
